# permissions for end users to view pycryptobots.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pycryptobot-viewer-role
rules:
- apiGroups:
  - charts.pycryptobot.org
  resources:
  - pycryptobots
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.pycryptobot.org
  resources:
  - pycryptobots/status
  verbs:
  - get
