{{- if not .Values.existingConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pycryptobot.fullname" . }}
  labels:
    {{- include "pycryptobot.labels" . | nindent 4 }}
data:
  config.json: |-
{{ .Values.config | indent 4 }}
  scanner.json: |-
{{ .Values.scanner | indent 4 }}
  operator.defaults.yaml: |
{{ toYaml .Values.operatorDefaults | indent 4 }}
{{- end }}