{{- if and .Values.telegramBot.persistence.enabled (not .Values.telegramBot.persistence.existingClaimName) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "pycryptobot.fullname" . }}-telegram-data
  labels:
    app: {{ template "pycryptobot.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
  {{- if .Values.telegramBot.persistence.storageClass }}
    volume.beta.kubernetes.io/storage-class: {{ .Values.telegramBot.persistence.storageClass | quote }}
  {{- else }}
    volume.alpha.kubernetes.io/storage-class: default
  {{- end }}
spec:
  accessModes:
    - {{ .Values.telegramBot.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.telegramBot.persistence.size | quote }}
{{- end }}